{
  "name": "@stellar-starter-kit/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar-starter-kit/ui": "workspace:*",
    "@stellar-starter-kit/wallets": "workspace:*",
    "@stellar-starter-kit/contracts": "workspace:*",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stellar-sdk": "npm:@stellar/stellar-sdk@^14.5.0",
    "buffer": "^6.0.3",
    "lucide-react": "^0.395.0",
    "framer-motion": "^12.42.2"
  },
  "devDependencies": {
    "@stellar-starter-kit/tsconfig": "workspace:*",
    "@stellar-starter-kit/eslint-config": "workspace:*",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
